<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-black">
    <h1 class="text-3xl font-bold text-blue-600 text-center">
      Welcome to TailwindCSS
    </h1>
    <div class="flex justify-center items-center h-screen">
    <div
      class="bg-white p-10 rounded-lg shadow-md w-56 h-56 flex justify-center item-center my-3"
    >
      Hello
    </div>
    <div
      class="bg-white p-10 rounded-lg shadow-md w-56 h-56 flex justify-center item-center my-3 mx-2"
    >
      Hello
    </div>
    <div
      class="bg-white p-10 rounded-lg shadow-md w-56 h-56 flex justify-center item-center my-3"
    >
      Hello
    </div>
  </body>
</html>
